<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:divider="@drawable/verticalseperator"
    android:showDividers="middle"
    android:background="@android:color/holo_blue_light"
    >


    <Button
        android:background="@android:color/transparent"
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Clear"
        android:textColor="@android:color/holo_red_dark"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="15dp"
        />
    <Button
        android:id="@+id/newfile"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="New"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="15dp"
        />

    <Button
        android:background="@android:color/transparent"
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="Open"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="15dp"
        />

    <Button
        android:background="@android:color/transparent"
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="Save"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="15dp"
        />
    <Button
        android:background="@android:color/transparent"
        android:id="@+id/save_as"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="Save As"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="15dp"
        />

</LinearLayout>
